Princip kalibrace a transformace:

1) Kalibrace
  Vyřešeno ve vzorovém programu - stačilo upravit na kalibraci ze dvou markerů
   1.Vytvoří se snímek (nebo otevře ze souboru)
   2.Funkce najde markery a polohy jejich rohů uloží do 4D matice
	1. souřadnice = kolikátý marker (řazeno od nejnižšího ID)
	2. souřadnice = číslo rohu
	3. a 4. souřadnice = poloha na snímku
   3. Výpočet Homografie - 3x3 matice
	do funkce se zadá poloha maxima bodů na snímku a v souřadnicích přípravku
   4. Samotný převod - souřadnic
	1. souřadnice vzhledem k přípravku se převedou na homomogení (= přidá se 3. prvek s hodnotou 1)
	2. výsledek se z leva vynásobí s maticí homografie
	3. Výsledek se převede zpět z homogeních podělením 3. prvkem.
   5. Výpočet úhlu natočení soustav přípravku a kamery
	1. převedení souřadnic bodu [0,0] a jiného bodu
	2. výpočet rozdílu odrazů těchto bodů - eliminace translace ze souřadnic 2. bodu
	3. úhel vypočítám z vektorů původního bodu a obrazu bez translace
   6. Výpočet úhlu natočení a translace soustav kamery a robota (ve 2D)
	1. Robota umístím do polohy jejíž poloha k přípravku je známa (uchopení kostky)
	  	Pozor! robot musí být svisle - rotace jen kolem osy z
	2. celková rotace = součet úhlu mezi kamerou a přípravkem + 
		+ robota (= arccos prvku [0,0] trans. matice)
	3. vytvořím matici rotace z výsledného úhlu
	4. Vypočítám pozici bodu v soustavě kamery - z homografie
	5. Výpočet translace mezi soustavou robota a kamery
		= poloha bodu v soustavě robota minus matice rotace krát poloha v soustavě kamery
   7. Uložím si matici homografie, rotační matici (nebo úhel) a translaci

2) Transformace ze soustavy přípravku + výšky do soustavy robota
   1. Převod do soustavy kamery - pomocí homografie
   2. Převod do soustavy robota (2D) = rotační matice krát vektor v soustavě kamery + translace
   3. Sestavení transformační matice (3D) -> matice 4x4: horní levý kvadrál = matice rotace,
	levý spodní kvadrál = samé nuly, pravý spodní = identita + vpravo nahoře zadaná výška z, pravý horní kvartál - 1. sloupec 0, 2. sloupec = 2D souřadnice v bázi robota

Doplňující info:
Transformační matice výše lze použít k výpočtu IK robota
Všechny uhly jsou konstantní - Chytám vždy svisle s osami end efectoru vodorovnými s osami přípravku